<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest e7bc17bea2a161930142c8b49b3c7d61?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Пользователь Windows</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Виктор</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>CA9C7CE4-0E5A-470A-9A2F-86333423822B</documentID>
			<versionID>68E7E14C-585A-4DCA-98D9-DDD97103A6A5</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="124" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="116" left="12" top="15" width="33.75" height="18" align-x="28.5" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">n</ml:id>
						<ml:real>1</ml:real>
					</ml:apply>
					<ml:real>10</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="115" left="180" top="6" width="57.75" height="22.5" align-x="189.75" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f size="20">
						<b>Task 6</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="117" left="18" top="33" width="32.25" height="12.75" align-x="30.75" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">h</ml:id>
					<ml:real>0.1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="118" left="12" top="51" width="41.25" height="12.75" align-x="24.75" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">τ</ml:id>
					<ml:real>0.005</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="15" left="12" top="74.25" width="96.75" height="27.75" align-x="28.5" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">n1</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">round</ml:id>
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:id xml:space="preserve">h</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>10</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="121" left="18" top="110.25" width="106.5" height="27.75" align-x="34.5" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">n2</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">round</ml:id>
							<ml:apply>
								<ml:div/>
								<ml:real>0.015</ml:real>
								<ml:id xml:space="preserve">τ</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>3</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="120" left="18" top="153" width="40.5" height="12.75" align-x="28.5" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">j</ml:id>
					<ml:range>
						<ml:real>0</ml:real>
						<ml:id xml:space="preserve">n2</ml:id>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="119" left="72" top="153" width="39" height="12.75" align-x="81" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">i</ml:id>
					<ml:range>
						<ml:real>1</ml:real>
						<ml:id xml:space="preserve">n1</ml:id>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="92" left="402" top="159" width="48.75" height="18" align-x="414.75" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">x</ml:id>
						<ml:id xml:space="preserve">i</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:plus/>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">h</ml:id>
							<ml:id xml:space="preserve">i</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="94" left="510" top="165" width="50.25" height="18" align-x="522.75" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">t</ml:id>
						<ml:id xml:space="preserve">j</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:plus/>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">τ</ml:id>
							<ml:id xml:space="preserve">j</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="106" left="594" top="183" width="109.5" height="215.25" align-x="613.5" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<component hide-arguments="false" clsid-buddy="01350081-1122-11DB-9380-000D56C6051A" item-idref="11" disable-calc="false">
				<inputs/>
				<outputs>
					<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">sol</ml:id>
				</outputs>
			</component>
			<rendering item-idref="12"/>
		</region>
		<region region-id="29" left="24" top="195" width="36" height="18" align-x="47.25" align-y="204" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">u</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">i</ml:id>
							<ml:real>0</ml:real>
						</ml:sequence>
					</ml:apply>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="122" left="90" top="195" width="36.75" height="18" align-x="114" align-y="204" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">u</ml:id>
						<ml:sequence>
							<ml:real>0</ml:real>
							<ml:id xml:space="preserve">j</ml:id>
						</ml:sequence>
					</ml:apply>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="123" left="90" top="219" width="41.25" height="18" align-x="118.5" align-y="228" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">u</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">n1</ml:id>
							<ml:id xml:space="preserve">j</ml:id>
						</ml:sequence>
					</ml:apply>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="95" left="504" top="191.25" width="71.25" height="68.25" align-x="512.25" align-y="228" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">t</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="4" cols="1">
							<ml:real>0</ml:real>
							<ml:real>0.005</ml:real>
							<ml:real>0.01</ml:real>
							<ml:real>0.015</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="124" left="36" top="237" width="24" height="12.75" align-x="47.25" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">Given</ml:id>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="72" left="48" top="261" width="39" height="12.75" align-x="57" align-y="270" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">i</ml:id>
					<ml:range>
						<ml:real>1</ml:real>
						<ml:id xml:space="preserve">n1</ml:id>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="73" left="48" top="273" width="40.5" height="12.75" align-x="58.5" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">j</ml:id>
					<ml:range>
						<ml:real>0</ml:real>
						<ml:id xml:space="preserve">n2</ml:id>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="93" left="396" top="187.5" width="75.75" height="190.5" align-x="405" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="11" cols="1">
							<ml:real>0</ml:real>
							<ml:real>0.1</ml:real>
							<ml:real>0.2</ml:real>
							<ml:real>0.30000000000000004</ml:real>
							<ml:real>0.4</ml:real>
							<ml:real>0.5</ml:real>
							<ml:real>0.60000000000000009</ml:real>
							<ml:real>0.70000000000000007</ml:real>
							<ml:real>0.8</ml:real>
							<ml:real>0.9</ml:real>
							<ml:real>1</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
				<resultFormat>
					<table item-idref="20"/>
				</resultFormat>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="71" left="24" top="315" width="188.25" height="39" align-x="95.25" align-y="336" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:parens>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">u</ml:id>
									<ml:sequence>
										<ml:id xml:space="preserve">i</ml:id>
										<ml:apply>
											<ml:plus/>
											<ml:id xml:space="preserve">j</ml:id>
											<ml:real>1</ml:real>
										</ml:apply>
									</ml:sequence>
								</ml:apply>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">u</ml:id>
									<ml:sequence>
										<ml:id xml:space="preserve">i</ml:id>
										<ml:id xml:space="preserve">j</ml:id>
									</ml:sequence>
								</ml:apply>
							</ml:apply>
							<ml:id xml:space="preserve">τ</ml:id>
						</ml:apply>
					</ml:parens>
					<ml:parens>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">u</ml:id>
										<ml:sequence>
											<ml:apply>
												<ml:plus/>
												<ml:id xml:space="preserve">i</ml:id>
												<ml:real>1</ml:real>
											</ml:apply>
											<ml:id xml:space="preserve">j</ml:id>
										</ml:sequence>
									</ml:apply>
									<ml:apply>
										<ml:mult style="auto-select"/>
										<ml:real>2</ml:real>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">u</ml:id>
											<ml:sequence>
												<ml:id xml:space="preserve">i</ml:id>
												<ml:id xml:space="preserve">j</ml:id>
											</ml:sequence>
										</ml:apply>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">u</ml:id>
									<ml:sequence>
										<ml:apply>
											<ml:minus/>
											<ml:id xml:space="preserve">i</ml:id>
											<ml:real>1</ml:real>
										</ml:apply>
										<ml:id xml:space="preserve">j</ml:id>
									</ml:sequence>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">h</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:parens>
				</ml:apply>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="75" left="54" top="399" width="36.75" height="18" align-x="78" align-y="408" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">u</ml:id>
						<ml:sequence>
							<ml:real>0</ml:real>
							<ml:id xml:space="preserve">j</ml:id>
						</ml:sequence>
					</ml:apply>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="76" left="60" top="429" width="41.25" height="18" align-x="88.5" align-y="438" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">u</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">n1</ml:id>
							<ml:id xml:space="preserve">j</ml:id>
						</ml:sequence>
					</ml:apply>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="108" left="558" top="435" width="241.5" height="39" align-x="788.25" align-y="456" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="Решение не было найдено." optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:equal/>
						<ml:parens>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">u</ml:id>
										<ml:sequence>
											<ml:id xml:space="preserve">i</ml:id>
											<ml:apply>
												<ml:plus/>
												<ml:id xml:space="preserve">j</ml:id>
												<ml:real>1</ml:real>
											</ml:apply>
										</ml:sequence>
									</ml:apply>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">u</ml:id>
										<ml:sequence>
											<ml:id xml:space="preserve">i</ml:id>
											<ml:id xml:space="preserve">j</ml:id>
										</ml:sequence>
									</ml:apply>
								</ml:apply>
								<ml:id xml:space="preserve">τ</ml:id>
							</ml:apply>
						</ml:parens>
						<ml:parens>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">u</ml:id>
											<ml:sequence>
												<ml:apply>
													<ml:plus/>
													<ml:id xml:space="preserve">i</ml:id>
													<ml:real>1</ml:real>
												</ml:apply>
												<ml:id xml:space="preserve">j</ml:id>
											</ml:sequence>
										</ml:apply>
										<ml:apply>
											<ml:mult style="auto-select"/>
											<ml:real>2</ml:real>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">u</ml:id>
												<ml:sequence>
													<ml:id xml:space="preserve">i</ml:id>
													<ml:id xml:space="preserve">j</ml:id>
												</ml:sequence>
											</ml:apply>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">u</ml:id>
										<ml:sequence>
											<ml:apply>
												<ml:minus/>
												<ml:id xml:space="preserve">i</ml:id>
												<ml:real>1</ml:real>
											</ml:apply>
											<ml:id xml:space="preserve">j</ml:id>
										</ml:sequence>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">h</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:parens>
					</ml:apply>
					<ml:command>
						<ml:sequence>
							<ml:id xml:space="preserve">solve</ml:id>
							<ml:id xml:space="preserve">u</ml:id>
						</ml:sequence>
					</ml:command>
					<ml:symResult>
						<ml:placeholder/>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="77" left="54" top="453" width="36" height="18" align-x="77.25" align-y="462" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">u</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">i</ml:id>
							<ml:real>0</ml:real>
						</ml:sequence>
					</ml:apply>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="79" left="48" top="507" width="68.25" height="18" align-x="98.25" align-y="516" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="Что-то не так с блоком решения, который используется для определения этой функции." optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:Find auto-method="true" method="conjugate" derivative-estimation="central" variable-estimation="tangent" linear-check="false" multistart="false" evolutionary="false"/>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">u</ml:id>
							<ml:sequence>
								<ml:real>1</ml:real>
								<ml:real>1</ml:real>
							</ml:sequence>
						</ml:apply>
					</ml:apply>
				</ml:eval>
			</math>
			<rendering item-idref="27"/>
		</region>
		<region region-id="109" left="492" top="490.5" width="54.75" height="177.75" align-x="511.5" align-y="582" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">sol</ml:id>
					<ml:matrix rows="11" cols="1">
						<ml:real>0</ml:real>
						<ml:real>181</ml:real>
						<ml:real>-99</ml:real>
						<ml:real>1</ml:real>
						<ml:real>1</ml:real>
						<ml:real>1</ml:real>
						<ml:real>1</ml:real>
						<ml:real>1</ml:real>
						<ml:real>-99</ml:real>
						<ml:real>181</ml:real>
						<ml:real>0</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="28"/>
		</region>
		<region region-id="99" left="210" top="684" width="167.25" height="129.75" align-x="210" align-y="684" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="29"/>
			<rendering item-idref="30"/>
		</region>
		<region region-id="110" left="636" top="643.5" width="87" height="190.5" align-x="654" align-y="738" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">sol</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="11" cols="1">
							<ml:real>0</ml:real>
							<ml:real>181</ml:real>
							<ml:real>-99</ml:real>
							<ml:real>1</ml:real>
							<ml:real>1</ml:real>
							<ml:real>1</ml:real>
							<ml:real>1</ml:real>
							<ml:real>1</ml:real>
							<ml:real>-99</ml:real>
							<ml:real>181</ml:real>
							<ml:real>0</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
				<resultFormat>
					<table item-idref="31"/>
				</resultFormat>
			</math>
			<rendering item-idref="32"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAC0AAAAYCAYAAABurXSEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADeSURBVFhH7ZThEcIgDEaZKwMxD9Ow
DMPEBAJGtApnheLx7vwRj9L3faU1uCBbehRb+gyCAzTWyyQEh2AMGgPowsWkozDLPUh7tCKb
5O0CTXuSLHNABxRKJknBiTgZP4o6cQvp2u7LFLV0PXtbpJUo1R+XcML8WLqRRsqe6vch0Stp
UBJKmihNH8yDmCh9XtONZ/pgJjilTv0LnqTrrwe4LK2b4TOtZlqU1tNmNL+X/vJFjO+R3Fdv
Egvk/5P8vekG6vM1iy09ii09iv+WZuH8OZot3tX0VdjSo1hQGvEGh5Pq6SKGCXoAAAAASUVO
RK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAACsAAAARCAYAAABEvFULAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADLSURBVEhL7ZThDcQgCIWZi4GYx2lc
xmGoKFXviibtnb0z6Uv8IbH48aACL6QHdpZWhfVMAExet7MVHGO8DwDZBY0ZCg4ZFEphAzuU
D++CFWMUMkFTjByVQKWgV1jRjc56KgC7Ub17DWdFO2x1GdDFVD1dL64FEHkCxs4sDGHLDKX2
jOcpqynufXUqEYAW7jJszT9vLH4Ie97ZL86sbic6m3M34zb4N0xYaUV2JCepe/tZ+bgY653V
WMkpHUhn4orBxtn/1wM7SwvBMm+vI4gi36rCRwAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAADcAAAARCAYAAAB5LjRtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAESSURBVEhL7VXbDYMwDMxcGShTMAIf
mYY/duAXZQk2cO3gPAixoFUjBOKkqOpxLnd2kip4MN5wd8UbrgmcBa0UKKXBOuZKSBqxdgDj
eVrmqnBkgo15owaZEpJGrnXWbMJeE27ArppoCaxWEL8GSBqxNk1Nc8IYbp5nHud29X3PihLr
j+1MnYCzOjNIfpOhAElzWMtblrgYrus6GMcRpmnyoeiT1rIsrJCwdq9sil9CcjKYG5LC1TRn
apHFxgtnjoy1RPtwxFfC0aS+C/f95PDN2bN/nbkcxFfChW3ZFsWNpy3aKSFpTtRiA2iauxTh
YjnG7xeKBx/8zX8Vc2kwFQ2hxtNEPZd2TOsRXYo33F3x4HAAH3PraF5zz8zsAAAAAElFTkSu
QmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAIEAAAAlCAYAAABlLYqoAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALwSURBVHhe7ZzrkaQgEIBN4PLYGMxi
kzCPzYBo/LWZGAzXzUtkGruh5la47a9qaodVQehPHs44i1V+PSqBgGM31uxHSMnoOeYpVAKG
fdvstodEI8cOx5rxRVAJbjhMvwAJEGEdXASVoMZh7Cow4DCrXZj99m21I3ugEpAc1sAwwCng
BFgWVgIn1Gog1zFRCSgwaMJLV9ITICP3BioBAQZWGjCpBCPPDVSCF2AoWPmhICKWAHLcBh0S
VIIXIFiioHrkErTJ9ZOoBCUwH2hZ28slGHdeoBKUNI7dLRLgfQeVYAbwLp+0z4Z93RJRskwE
UBhx3j9IkwQt1k8BLgWXootukaCRfyEBGRNXL5RTNvyIJXCFCY2fA5gAUg01kQR0TLBeoU5O
Bn4yqj3B/9YT4BCV0rgiWdgyTwlSg8Qr5PWq5yXwx3KFksTyYfKEZfs8snNJwSqv4CLN1sM3
jM8zOy7y9WE/vsL7N/P9+efteZcxKdP7trAT3SBB3tih+3CTnmsD8RJEyobOXuTxVMCuFmNl
0rmVVzAV+Eo9XD5nppdtjkd6gtb2OqEkyIPeIAFQbdiQBuQSdMCVn6d7tznZatsCjARkoIpX
jboE/QwsQYfZZXnlVZpvvztXdls2XJX7IpP3BK7dzgpeetMa4/YEcYiI5WHl0r13vy2dSi7M
bT1CY8d8iDrOPifwbZO1heDziiBBbiKOpVk6ZuIaOvyvKkIRHDFl+QEXJOL/gJ8jhNcKXaB7
D3+5euR5puOyvB/pCTqpxSTVsRC8Qn0A+63MJMGbUAlKVAJFJkHfsKcSzAJIcL+kOucZ7RLo
p4hzAJMq/vsEfT2Bfp9gGiDAbHSjBMTqowrue13hjIJK8IIkWF6C6r0JEjhGsGZ/ApWAACdw
bEAvw0GZJmDnGs+hElDglX0bsHYJ9LmD6eCGhFYJYPttN/EsKkEN7L4rgTtvWfur+0zT4uiz
iBPzrqeSR388XSVg0N8nUBxdv1Ri9JdKlGmw9i9WxQXDrddMTQAAAABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAI4AAAAlCAYAAACUJtElAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOHSURBVHhe7ZzNlaMwDMdpYPuYGuhi
m6CKXOaeg6vhtOkh1zyaSAceydig+BtiB8+i33t+GYNjG+uPJDNJOskwO2DhZDCNQopx0rXP
c/T4Plg4CcZhkMOoKwcyjTAP0Y54WDgRJtGGaBZAPH0j4mHhhJiE7GOqwfNdJ7uul0FbRtpM
oped0/8oB9UeywA1l3GIjPdBWDheJikgRIVlgwbWBlTi8LUNt1GiQXFYwkEPlxQF9tULmOGx
sHB8oHFiFoSQsRodRNZ3bkhLtHE9zuptUuGoBa/DwvGARo0Zxjb6OLjGTrVxhaPR4S0l3JS4
asPCcUDvEAtTs9Gp4ULCibUJCkeB3icRKg8OVywcBzBK0KAz9YWD7WPCSYu7NiwcGwgVyecl
VXIcSloYR+c5LBybrPzB2jF5w0a8TVQ4GXPI2oFVhIVjA0YLOgKKTmJfntHoY6uj8bRB0Bup
42RL7jsWAYWXNc9KZApndrXzhR3rIouiDOsa9UiD5FJaOMoDbrBvlnCoW8Qkr2vgAdT7YCjx
LNQZhQM3kMnroiGUsD1Uqbv02Iy+GOxxXOD60zkeFc6yiOZOhOKbGbYLepz5vbsuyIwP3g3H
nvsgc1kMbHsKq568Dhp2yfsM31/y61v/3TD//v6pME9YG5FnPC0caiDtTVSyZi0qkqVI2zik
eFXlM/Lch6mqEGnmZnsKn1gC16H6WTt9OaeAY94pNkbY42xde8O6djs9TqCugM5r5Tep8Wl9
7zm1OKFzmoRwHGNULiFqhSqV42SkIpuEE3+aSdmhens82xvQ87G5Js/Z22XSFjmtxzHgzVVQ
OC8ThXPFP43mGFG7TjMoCmnxdvO5ZT5UZNHr0Itq+nHGBE6d4wC4lhkC08KhKkW1kTosslD5
BS3WYi9YBs3GHl+jDOs5Dsw5jy59r9vBa+Q6VrGYY+Z9pO9f73G2M4cnvSaZnYaD6Fk5oXD2
wMKxYeFkwcKxYeFkwcKxAeHkPMc4Gv7veGtA8tzS95dC8OdxmgN2hgViwOPxWHcqpFyvV93i
HXC3+LrL/DQsHIcyRrlcLvJ2u8n7/a4Eg69Yns+nbvEOIO5aT/AzYeF4wMSzZBhA4RSlgTyM
heMDHxIWMgx6mNLC4e9VNUu5HMKEqnKUycHehYUTAsNBwSS5FPzd8V9Ai79W0cqjAhZOAv59
HD8snAwO/0Uuwb/IxfwXSPkDTED97X/UHbgAAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAADYAAAARCAYAAACW7F9TAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEKSURBVEhL7VXbDcMgDGQuBvI8noZl
GMa1eVqIqkBo2qQ9KR8QavseJYZuij+xq+EXiDkCYwl9Wr4DHskaQ2Z7H09opW6tfaJjSrhA
EHhnDzxCEcoBk7N4IjEHZCBTiQqX5U4k0SajKGfWBvJoFbGorJ3JYxhY5oszhNj1BpFz1bF8
eDT7OtPN84S1ENNE5ogpMjnCkoDevLwvdatjRZG03oxjxBjtfN15WQB2S7YWic07FhQu7xb+
YwPEHNQL6TTHgpq5vvRKyg7jBTFJRNVN34pDxGLWp5TWCD3E2baPrtvroRMirqg1C4RyxYd3
+eGLKv1ykNh10BDb99H8NEyNx4GIfSGqY7cC0QM23UqshVY3oQAAAABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAADQAAAARCAYAAACSGY9uAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACwSURBVEhL7ZQBCoAwCEU9lwfaeTxN
l9lhzGqVDSOYTWL0YZAj/nz7FvBg+oG+rpGBJk4AnKZSvqxMyNDJXHuHJLQeKJfVA6j2Dhu5
+IQyMQIy5VJf5B/HZqCjr60HK2kDaH/5DmhXZsJiWq+HZtuAFAQkqZatJM/XPhsS8suf0E0t
cgBFJyTqC9SuYCB180hS1XL+FNa5t5LUvtYZeiKWb8jos/I+ExpEP9DXNRgQ8wyXcePNjLoW
xgAAAABJRU5ErkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAEEAAAAYCAYAAACldpB6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEzSURBVFhH7ZaBEYMgDACZi4GYh2lY
xmHShESlqESq1vbM37V3ICbwBNWBASYBMQmISUDukzBE8M6Bcx7iIH2HSRAwZkjSVOHxN0mg
5LL4LCNgz1EGiJ6k9khg7pGQArhppjz59sRxTIj4r9FbCYxIKC1yIK/W6GcJiSH6QgI50fL1
SpjX43zjvlyFOBdpImOJYoDYs7IiYf3bMEQSykWfLWF6zsgi10PPY9+PQ/Om89gnoSF3c3fr
6lTay0pAEnZi4vau1PRXwveeCXW7YiGBOvJomtRYDRTkisoo4lLe1rnNfEWC7CaNzhdoJ7XX
lpJAY8qzR/I+CXSsuAo55txeW4usma5Lz6NRJFx1HH6LpgQup4dL4HNjEkyCSUDyNz69QtT3
+H+jVMIzMAmISUBMAgC8AK41HJKX6HsyAAAAAElFTkSuQmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAEMAAAAYCAYAAAChg0BHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFBSURBVFhH7ZfdEYMgDIAzFwMxhSP4
wDS+uYOvHku4QUoQNWoFtP70hO+O2vM4Qz4SWgEzI1kGI8tgZBmM52RohQIAAQQq7e7dToWS
xZ/LqCTKyn2/FLYIK0WaO8/DZGhUAu6RYaTDGCgmrpkjlfm8FiejXxDYsjUjygjt7jF5WolZ
jEoCCm+vxMlo23bKgY2yLN2MJZttcjS5hUg+Nh5GMnjyZ8koigLrusamaWx8utLous7N4PT5
8jPrBBn7iZPhkSzCYmjemkWO9rx6uDKuPjOoEih+kHgZtMhp4rlQLPdsWlBwp/fJGNokyLYM
2rDAjs74sa3sQihejPB9MoaDNIhPRnLEyuir5D/+DF2GlTHl6KkMaoOXyhhbdN7macrYIMtg
ZBmMLIORZTD8MiLeAd7EFxlUEeufnRTwVEZqIH4Ad+zsK7ew7dAAAAAASUVORK5CYII=</item>
		<item item-id="11" content-encoding="gzip">H4sIAAAAAAAA/+xXTWgTURCe3SSbtM3ftraNKUoJnsSLi1JaS3+MBQVLJJUgCFKSLm1Kku3P
FvWgxJ+LYkHowaN68eBN8OCtCCIKYiriSfCn4FUi2oMHu868t5u+pCitPwdrvjBvdmfezOzM
+8l7fgCQkEaQGtmzjK3bnNH1DiBoSL58JpGe1DMmk0ASqReNBlzazYcARbd26hMyjxaYYnrF
fvdqcghgTEF/rlkwIIeeuIXSoDEHPgpKARviqZGh6SOmnpeYCz+5EQUBpCbW1adPJ/XxrFHw
MMU+sh4zMlzmZrLuSiLK7MTUQeMM/+6jSF4UJCuZDCNFXABfkN9F3oI2mssuCWISKYzPMsh+
JmuuRBo0zZlses7UedcepBCICPTEqt6DTnlCvDzBMC9PSCiPyssTaublUak8LRo5LqrMVnK8
bWPp+bFscSOfNqhQXBGmJFG8JqHP6sWC9mFiEjrAOKAityzqjV0TOT2ey+oFk9mwdJ1Ikj0Y
SyX13e170fdQgz5wwarVAIogk8TvDK95W7UoIodVxz+Fb0irNrntsazj/0ES9ycDTOiEISgg
n4GztVvBT9EGnsqap73gAuyXYuprdaEIgdRjT1TsO9BROp8vv5RoHx6QuSyO0SmuztrZTcUm
NIMsifls1K5L3nSoH+JX4v9J/E58GjMqBY0JrX/676U934uEf+L1/WCLw4MHsN1NAF938PnQ
yEbdJ8wOxumBjm4nkVq5RLUfxyDLZk8I+EHTZdtkhVlGpg+QPlvVM/Q6D/CMmmE8qnYiTeBe
kMNfJxzCdhy5xjrR3jAql+Xnx6yLh3HKPnpThuL4pdOK//IKzdKVv+ibjpFw/NrTvZkl9c48
3NpV8rxwTkM+ewWJKwoLChFBtvOqfC5WWu4/8DYxf6PwsT8dPtF9/8lyv6PvujI4+mFpedHW
V7gjhxrMLUTcqeCrRcdvrb4m7jr7jWKPYieE54MqqmMroZXfRPiql6Bt/fWu3b7eRfj9pZ2W
+nZu1c6tooKmQ9Tg+3cAAAD//wMAQ9D7c4wOAAA=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAJIAAAEfCAYAAACqIp88AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAA2DSURBVHhe7Z1RcqM6EEWzqnxkNfnK
VvKbfeQ/y8gGsom3Az93S9hSI2QYGpckzqm68+wR1mPMqQaKBr9cABxAJHABkcAFRAIX9on0
93V5e3m7fP3F93Badoj0c/l4ebm8IBJcoSKBC5lIf19v1wojVeaat6/L3Y+p+pgK9FCk8LmP
n/gWhiURSTb6x/XPwN/PTxTp7/L1dpfh50NkisutrkhhjpukabBsCLKKFCR5ubylZlhZ0vfs
2iBSOEaadmOx6vx8XF/vFYmKNDrZru0rMeLnYxIkinXft92Pn6hIEDHHSAuVQoWZxqbjqLTK
3I+tcjjYPguFXVsb3IQmfSRut+aQlfvvv/92xWMO8jiIRFyCSMQliERcgkjEJYjUSn4/L6+y
MTTvl+/SMg0HkZrI7+Xz9eXy/h3ff79fXl4/L7+z5doNIrUQrUavl8/f9H1fVQmRWogVx4rV
QRCphciuLKtA35d3RPLjNCJRkY7lXCJxjHQYpxGJs7ZjOY9IEjkuum4MTV/VSIJIxCWIRFyC
SMQliERcgkjEJYhEXNK8SKSjxO3WHLJyJfu3ROaA40EkcAGRwAVEAhcQCVzoTyRtsbiutObx
xU1E2knxmQ9zOhNpe7sFIu0hf8Ba9hQaQ18i/UMDGCLtwD6ySN+Xq1KHIm1rSUWkHVhxrFgJ
fYn0D03yiLQDfVJfWoHkWVcjiERFei7DViQrjhWrEETagRXHipXQl0ictT2ZUc/aNNua5BFp
L+lzRcvVSOhQpG1BpOeASOACIoELiAQuIBK40LxIpKPE7dYcsnKlKrMlMgccDyKBC4gELiAS
uIBI4EKnIq1/WOfQIunV+OsG1CxfB5suvobl7rldjM3mMW0itbEEHY+vm0NWzorx/T79o84u
0vor87NlM/IfZgy/sj5JWRvL6U6kECpSqBTreoUei7Q0T20sB5F6xW5UK1bGfNeWSpX+/L5W
nWSwNpai88bXzSErV5IDka5s6Ke2hF1UsqzM9fGhuzErWXUsAZF6ZVNFsiTHPvZzKmh8Xxsz
IFKv2I1sxaqSiFSsbCvGDIjULbWztnhMNA2KZMnWz86+VEAzz5oxQ3ci3U//Y07d/B8qRPgu
0g1sRMqWs8teUUGmMbPrqo0l6Hh83RyyciU5tkTmgONBJHABkcAFRAIXEAlcQCRwoXmRSEeJ
2605ZOVKVWZLZA44HkQCFxAJXEAkcAGRwIXORJKr/tcVvuVxB8DQIsWr8+G7KF+Vv7G47Lx7
UpI0C1yRi77LF2wF/Vx83RyycpkY8szI9+/b+9/P1xNf/a+1kVjyPiJtnzUtJ7k4d0KrrWQk
kWxmj0ueZ1iRtMKsbGyzfUTZZ+siBUarSCanrkhWHCtWygqRVISYuVQji6SPRk6ecLsQmWNI
rBy1ja3iJIJUpJvdGKAMK1I46H79/C2M5RlWpC0VScg6HSVLy+bHU4EhRVovkUTmGBIrjhWr
xoYD88BwIm2TSDKsSPYgOZMjHvfMD3aicGY3lyyX3RhwYzSR9CxNynKemlgyPi6heoTvId34
VqR0OStEOibJJbqf/scsVDIdi6+bQ1auJMeWyBxwPIgELiASuIBI4AIigQuIBC40LxLpKHG7
NYesXKnKbInMAceDSOACIoELiAQuIBK40JlI4efadaU1NP+va/6fd0FKsg6A298nF3VnPUwx
ha4C/fv4ujlk5TIxaP5PqLWRWMyyGeHq/zRWbiOZCPO8FfpJ+hLJRtttaf6/v68LsCzSynm0
QpXHuhZJHkz6qMltbJGSjWrFypjv2lKp1j3df7kaCTpvfN0csnIlOXSXpl/IiY+RZtXBVJYK
swZ/mevR0/0r1UjoUqRbTn9f29qKZEmOi+znVBg7T34cVaJvkfQYqV6VxhYp2eBWrCqJGMXK
lkujFWzxQD7Ql0jXCpTex8ZZW7LBRYil5n+RLDEjOzNTAc08D8Qq0ZdI8aZIXWlNfbcmGVck
IWzk8F2kG9+IlC1nl72i8kxj+W4tf07AMvrZ+Lo5ZOVKcmyJzAHHg0jgAiKBC4gELiASuIBI
4ELzIpGOErdbc8jKlarMlsgccDyIBC4gEriASOACIoEL/YqkvUgnb/5/BrE7QEWxF3sT+hTp
1gWASMdSa1XJ6VAkeSCpCDT9147nQaQdbGie60ykcF9baG5DpMOx4lixEroSSe4aebnd14ZI
h1PsluxeJHuX7T21n5GQcfhHRq1IeahIh2PFsWIlIBJUGPqsbQoiPYelGwxyOhZpXRDpOSAS
uIBI4AIigQuIBC4gErjQvEiko8Tt1hyycqUqsyUyBxwPIoELiAQuIBK4gEjgQmcilXuSTtuP
pG0d0/ewfEF1uoqffmeS21X9bB7Tb1QbS9Dx+Lo5ZOVyMdJW23WROcZkfYvHbNmM/BmR+ZP/
a2M5iNQrG5rOHou0NE9tLKdLkXSlYx5JJcsMid2oVqyM+a4tlar25P91vwrQnUh5wi8A1Jvb
ZI7eCbuUSYIoy4bGfEuYL1lW5lp68n9tLEHXLb5uDlm5khz3SJfkSQ+2N1UkS3LsYz+ngsb3
tTEDIvWK3chWrCqJSMXKtmLM0JdIpd9rO+tvkVTP2uIx0TQokiVbPzv7UgHNPGvGDH2JFCuQ
rrSGJ/9Pxy75BjYiZcvZZa+oINOY2XXVxhJ0PL5uDlm5khxbInPA8SASuIBI4AIigQuIBC4g
ErjQvEiko8Tt1hyycqUqsyUyBxwPIoELiAQuIBK4gEjgQp8i6VP/rysuOe3v/l+JV+fDd1G+
Kn9jcdl596QkaRa4Ihd9ly/YCvq5+Lo5ZOVmcqhEj6/6T5E5xqTWRmLJ+4jy3/I38xhCq61k
KJFo/r+hFWZlY5vtI8o+WxcpMFpF0t8geb28JjcA0PwfsWKlrBBp+j4lc6lGE8n+ItKK3ZzM
0Tu7m/9VnESQinSzGwOUIUVKxaH5f1VFErJOx0TIGfnxVGDQXdv99qPHz9qWOYbEimPFqrHh
wDwwmkjxYPv181ff0/yfbPBMjnjcMz/YicKZ3VyyXHZjwI3hRJKkNwCc/cn/oXqE7yLd+Fak
dDkrRDomySW6n/7HLFQyHYuvm0NWriTHlsgccDyIBC4gEriASOACIoELiAQuNC8S6ShxuzWH
rFypymyJzAHHg0jgAiKBC4gELiASuNCXSGnTf5rkcYA2Mj4s8Up++B4etJAsLjvvkJTkjQND
Xv1Pk7eVlCJzjEmtjcQSrvBPy9L8b3OSVtsiWmGSjavvF6qSbcvNPlsXKTB0RXpcjSRji7Qk
h2GFSCpCzFyqkUVaUY0kMkfv0Py/k2WRHjf9TxlBpCJbKpKg4k0yJkLOyI+nAoOKpL3aD27V
niJzDIkVx4pVY8OBeWBIkdZXI8mwItmD5EyOeNwzP9iJwpndXLLcaZr/v9+vK7yyGknGFUkI
1UM3YrbxrUjpclaIdEySS0Tzf4zMAceDSOACIoELiAQuIBK4gEjgQvMikY4St1tzyMqVqsyW
yBxwPIgELiASuIBI4AIigQv9iaTPkbyutObkT2yLV/LDd1FrIZl3QUqyDoDb35uLurWxBB2P
r5tDVi4XI28h4RmSS20kFrNsRrj6P43lbSS1sZwORUqqkFYnmv/v75eq0iORluapjeV0JlLs
R4ryaEWq3NMmGVukZKNasTLmu7ZUqtBzFObSqpMM1sZSdN74ujlk5WZySNP/+/vtybZn+AmJ
sEsJ/97bccqW5n9DmC9ZVub6+NDdmPw/MldqYwm6bvF1c8jKZWLYB7brnSRnfmD72opkSY59
7OdU0Pi+NmboS6TZLUiP+7fHFinZqFasKolIxcq2YszQl0jx1P8mzpnvtK2etcVjomlQJEu2
fnb2pQKaedaMGfoSSaLyXFdaw5P/p2OXfAMbkbLl7LJXVJBpzOy6amMJOh5fN4esXEmOLZE5
4HgQCVxAJHABkcAFRAIXEAlcaF4k0lHidmsOWblSldkSmQOOB5HABUQCFxAJXEAkcKE/kbLm
//qVfwki7SR2AITvu3zlX+hMpLz/aM1jABFpD7VWlZy+RLL9R7ZjshBE2oFWo3XNc4gEy1hx
rFgJfYlkOyQR6VhmHZHSIDeCSJKsQ1KCSIcxbEWyEak42D4OK44VK6FfkexubiGItIdRz9ri
6b+u9IrGfwki7WXpBoOczkTaHkR6DogELiASuIBI4AIigQuIBC40LxLpKHG7NYesXKnKbInM
AceDSOACIoELiAQuIBK40JFI5hnbU2IXgP5DCjcDINJOtHVk+n47v2gbnq0tsSL9Xj5fzTMl
TX8SIu1hyDaSQkWyrbb6Pq9KiLSDMRvblkSq3wyASDuw4lixEvoWyd5VUlgGkXYwZvM/Fenp
nKYiWXGsWNcg0g6sOFashL5F4qztYAY7a7uf/sdksohg01hejRDJA5r/NYj0HBAJXEAkcAGR
wAVEAhcQCVxoXiTSUeJ2aw5ZuVKV2RKZA44HkcAFRAIXEAlcQCRwoSORSlf/H48h0nPoQqTl
5v/6mASRnkMXIoVQkVoGkcAFRAIXEAlcQCRwAZEgEhr9X26d/o/e53QhUq35v35jACKt5wQi
7QkiPQdEAhcQCVxAJHABkcAFRAIXmheJ9BHdXvonwC4ul/8BHvj9rsO6E5QAAAAASUVORK5C
YII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAADAAAAAYCAYAAAC8/X7cAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADxSURBVFhH7ZUBDoMgDEU5Vw/EeTgN
l+EwHQVMqquzQ0VrfInJcIb911bm0DivwNW8AleQAqDzsXw2J1DCO2dXgBA6ENGTlQMMSVof
Sd27/X4X8gilgMADL9eHkzAAFUm4NuxuItDPQzuwnM3o82aTAH2nkCnSFOLczq0IUGZWBYAW
xuf4GqiiTBhCviOx8yUuhW0Z8yYzgV3QxiwVFaM75B8oBbZHiNoK7IHl+ixUAnW0DAvM51vG
vMDN3wGFAH+GjtPVU+hYVAI0DvVonULVo/BrRAb9D3CUHZCJccCMbNAtkHL4OKjKv9jVgTtg
XADxA9g/DbhfZaElAAAAAElFTkSuQmCC</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAADEAAAAYCAYAAABTPxXiAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEBSURBVFhH7ZVbDoMgEEVZFwtiPayG
zbCY6QxDdRyDFRWFxpP0g0TtPVweBv6AV6IXXonHiB6sMWCMBR+HlAjgcniWcQNKBAztQh5E
8BYb4QHZzfWsx1fD35+yVBC9FRLkNEkgqRoRWo+bkGcyTZj6FQxJwopQHUjU06FEfRMbe4JQ
65QeXknRH+wRo4+3mgB1OlkvJXI135nAEBza4WsyFH4EXzyX7/jGTqgJXUgUWVTIsocDNGCX
hN5MeqzhRqnBe2giwcvllaii0Z7oUUKeTvlY2+qhUwmkeE/wcblcXr1K/CAEGXlAiYgCQbdz
+kLcz2VNMLy06Ma/8zK8WOIJAD4QQFqNCYkZmwAAAABJRU5ErkJggg==</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAADcAAAAYCAYAAABeIWWlAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEhSURBVFhH7ZaNDYMgEEaZi4Gch2lY
hmGu90PwxGqBiFXCS0x6jY28uw+sgYGZcm9lyr2G4MAaA8ZYcGEoOQ9LlBLJZSA5jzKLj0UA
Z3GCUpD1Os59fRfy3LTGCoKzSo5ckxzCo1QyeX0rsfPc4Ow6MCc5qxb7YLl6XiRXP7mTPUdk
eaebC+WoS7prx9BDezUsOy2t03KyyNQhXIS8Mxb82TG8kfG+MrlftB8oDKeN1iySG7lW8rw/
hUI56ihOkKNKU3UYsJVSOUnGeRKupEBObW7Oi8p2pHxysUmx6k3d5Pjz/lCYcsyUu4wiufSK
wD1HIvpQSTVeW0ES+fbd4ybXjvdaZSC5gGJ+k1aUy14jPek+OUEiStFt/vfRwE1y/wDgA1+b
eF487bYiAAAAAElFTkSuQmCC</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAF8AAABbCAYAAAAV3VnjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPtSURBVHhe7Z3tcaMwEIZpIH2kBndx
TdBHOlA1/LpOKEbRCmywjNAHu1og7zOTmbNPA+jRai2jTegsUKOp/HEw1gzj/OoeHOlTM/lD
39t+mF/cjHFwfTPlA9BE/mjuK/6FG4BH4QDIyx+NfbQ0T+frOtt1D1sRjIcY+rJzCssfrXHp
pp36wfZP6X4QWp7bQed8GNfrPGTl08W0DD839bvXLHMD/+iap7uS6BeVP5q2U5/Ot8gnEV3b
wScKcr+gfIq8ttOe5K87riKfUl9m6hGU7y6i8Zw/h/z8oJOT7/J9zdr3ECfI+URu3peTX7Hu
PU6w2ilYeXBC32vU5WtEnZeutM5/Qukvp+/3k38CIF8RyFdEX/7Pt/3+mf/9x/j/7yur74h8
AZB2FIF8RSBfEchXBPIVgXxFIF8RyFcE8pkhoV3m3VLI52S1MeQHIdExyJfC9Su1SQT5IozW
mHSnIJ+b1w5ZelMe8pNMG+zTh2jws3PhPucn9oYhX4x0XQ7kS+H6dZO0Q6Uez+nOV93mU0N4
8gNVDf54GSnpySXk59a3lPAS9XbyoJ5HuHr5AvKXqOcurvqIfHcty2v5SrZLRL5nTgfbA+BE
hfX99G0zceBQfvhauobzOvI9NAtiqYBWF/P/0UBllABuyV/LhvwA+oW5aPORBsAJ7PNqLyG/
SD7l4Qz5mYWvoXy6luU1cv47rm08Eo+nHX+MhtXLdfILU8UuqWNRNM6rnXdRayo+cGPHJen+
ffnq5Qr5zNORcyAvRqH8SXw6EguA/CSryKe8GIv8YHDWP7GzQH6STPkVQH4SRL4AiHxFKuST
r0Q0lwD5Sd7kswL5SSBfAMhXBPIVgXxFIF+Re8vPuUO504bksCynI9xYfnBvfnP7Md7Gi+f6
LhPhvvLdcRdxkdvgiTaI/EpCcVv7sak2kF8JdSy1GZ5qA/mVQH4OQvLpuIs45PxtpOSHK5nN
SoT9NpB/hK01/Pze65xbbQiaFf59ueXmveWfHMhXBPIVgXxFIF8RyFcE8hWBfEUgXxF9+fiL
skkQ+QIg7SgC+YrcT37sLuWanTYk5PMu5lSZPd3l3PltyEJOIT/cYapHpmJB4m8/EPrPTHEC
2J4W5AZyEce1e7VEPV+QTOg/LYg692GojlBcbN92r82n/Jk5VfENAA18XgoTlJ9/ESlI3FoO
/6Y5zQKunO+OlflL1oLypw5zBJS8fGrPJL/gs05Uvutx9oXsIpLz1/DN0tM8FZSvU8FKhrti
oSBa9yn7nBOW76COFVxQlPmDka1iYeu9g5zsSdATf+UZ6KVL6ybyCTz9/5Nm8olxMNYM5Rd5
ZkZT36em8sEaa38BDIVtQrRHFxwAAAAASUVORK5CYII=</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAACAAAAARCAYAAAC8XK78AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADpSURBVEhL7ZLbDcMgDEWZywMxj6dh
GYZx/eSVJu1HI/qRKyHFwTbnGhJt1gPwfwAlJ0rJVi6VMCNV26Gs/zT4mSYAPRziwGN8hzpA
yewaCKfTxgncowZQEa7dViRwwH5NmS+GpfAcx/1oruVAOGr1dpWR3wCO4x4SAbxhTIgnA/N7
KBi1shd50mM5dIJm0/ItMle+GRpcT98iaRDAvIdROLiPpaBrvcfLG1hfuZA71NpgmEJ3z9K8
xYjoI4A3nKdwBcB6C2192t1zzncTcPUH5suqHY7X9E7k/5nbk3o1NMRWsU8PwGYAohd634Jx
I16twwAAAABJRU5ErkJggg==</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAADQAAAARCAYAAACSGY9uAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACwSURBVEhL7ZQBCoAwCEU9lwfaeTxN
l9lhzGqVDSOYTWL0YZAj/nz7FvBg+oG+rpGBJk4AnKZSvqxMyNDJXHuHJLQeKJfVA6j2Dhu5
+IQyMQIy5VJf5B/HZqCjr60HK2kDaH/5DmhXZsJiWq+HZtuAFAQkqZatJM/XPhsS8suf0E0t
cgBFJyTqC9SuYCB180hS1XL+FNa5t5LUvtYZeiKWb8jos/I+ExpEP9DXNRgQ8wyXcePNjLoW
xgAAAABJRU5ErkJggg==</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAADYAAAARCAYAAACW7F9TAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEKSURBVEhL7VXbDcMgDGQuBvI8noZl
GMa1eVqIqkBo2qQ9KR8QavseJYZuij+xq+EXiDkCYwl9Wr4DHskaQ2Z7H09opW6tfaJjSrhA
EHhnDzxCEcoBk7N4IjEHZCBTiQqX5U4k0SajKGfWBvJoFbGorJ3JYxhY5oszhNj1BpFz1bF8
eDT7OtPN84S1ENNE5ogpMjnCkoDevLwvdatjRZG03oxjxBjtfN15WQB2S7YWic07FhQu7xb+
YwPEHNQL6TTHgpq5vvRKyg7jBTFJRNVN34pDxGLWp5TWCD3E2baPrtvroRMirqg1C4RyxYd3
+eGLKv1ykNh10BDb99H8NEyNx4GIfSGqY7cC0QM23UqshVY3oQAAAABJRU5ErkJggg==</item>
		<item item-id="20" content-encoding="gzip">H4sIAAAAAAAA/+xXTUwTURCeXdpSoBXKT1X+XLECij9xowcJIdVC1ERsUgw3o9BuYE3LQlkU
LqbxogdMNCae8WJivOjNoxpiNDEB8ehFD8ajJsbE+EOdefNYtsQo/sUYmGbez7z5Zt6bvn1v
XgAAFORe5FLRVrH02FnDqAMiHdmfScYHThtJW0gggdyBoGiR7vsIkPPotx5gz6uHscr59Kn7
WBXrwajQ9st+ia6WA6T8AKoygc5Y21/G4NKADjgcLUNEkM2WrdOFlyDgCM2qJNbX2z16xDYy
irAcQPa5BagJFULVb4wmjEHTGvaKgb2ETllJlnmEbL+zWt/Y0MhBa4IXdxS5GAUJZ7k9ZBX1
cE4wjvUHdFaP9QQ7hRMyhCqoIdGodDwdsO2sOTBuG6zaDrQUN1W2NxX0qxajVs1Rq6rhqFXL
qIX1azMorl7P0Qqj5gbRzIUL7GwUCwtgwGJWZsCiEPFABS0PxUsSmlAH/vUtiPiE7U7kz8j5
PGmjajxtxNKmMWwLDK6kSC5Yloidmw29uH6n9iUso07UXciXgM8lUxw0T0eV/YU8eWTKr9F/
RV+QF1y8RquLEmDhzwYNumEY6yxMLj8Kvkth8DrfPJ0F52Gf0hR6Hrqag2DfQ2+tW3f6zPy5
zNtnCp1C9+RBEkPv5NcQ5dhP+SaqxNPVvZ6V4i4qP9ZZKf2K/z9Jv+Ofrz++Geh2pVuXzvy1
s2B1kBdTryH8wwPySy0t2BlOmzqU4LUi17AsLJspMMXuKZfoIokxXXjK9+4iv8sX7tDL7OQJ
FT2YyWrIQ3gWpPGnQReWg1hTIjsvUj8N+ZQ673k9DYcO47adefUGbg/ePKs/unDl/V+03UEK
x6ce70nOhW5cgunIrPfpYjbkXxarb8UPFFV+Z/RtYUoIeNkW8L8iMctaTkQpCVcVToR7jazZ
nz7ZZY6NpPsnj1kpg/XjAlTHALlZ6gvfBw3yfdDI74OGTZzxNqKmxu+Dxs38PtBo1zSxLU04
j8ZB2cKCBmE7Io1sZSMRFDWzkUgLG2kmI62MaXaMbHMZ2b6EbZPYHYxtI+xOVm1zsLtcg7td
g9T/CgAA//8DADJ0wFV2DQAA</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAGUAAAD+CAYAAAAj3ctPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAmaSURBVHhe7Z1BcusqEEW9qgyyGo+y
lUyzj8yzjGzgbeLvQN+NhIUQEARtcUH3VN165ZjnyD5pSaGRcpsIHC+VcrvdLplaXi7lv//+
U8+rXlcjlAIYSgEMpQCGUgBDKaX5/ZzeHq8hr3O73afv0JjCUEpRfqfPt9t0/14ef9+n29vn
9LsbVxZKKYmpkrfp89d9rFctlFISX4IvqTKUUhLZXW0q43u6U0p9ql6XlYIqhccU9dS9Ls++
ghtem/rXleMIf09RzateVyOUAhhKAQylAIZSAEMpgOlCyhVTS7eVggqlAEIpgFAKIJQCSP9S
zLS5PWvJnxhsIuXf1/T+3NaP6Wf5sk/nUsqn0M+X8m/6er9NH9bEz8d0e/96fHVP31Iqmk2n
SzFV8j59WQvmcbhaBpBS1pZtI8WR4Ety6FtKxQKG06XI7mpTGT/Tx5BSWClRGkvhMSVEOyk8
+4rSUIqkbAHD+VIEOY4M/3tKedpIyYNSAKEUQCgFEEoBpAspV0wtrBRlKAUQSgGEUgChFEAG
kXL8QlA1KWa21541xeezVuJ9FEv3Ur7v9gNpISV/5lf4+bDbOriUOY0q5UCPZOUClTKnpZS8
buIKpUSjIuVA332FUqJRkcJKSYXHFJ/rSkmefc3P3Z5PWi4gZT0lXnL6wgn5kO33d6tkL2U9
JV4y7sKJsmi88VdBKYBQCiCUAgilAEIpgHQh5YqphZWiDKUAQimAUAoglAJI51Jkdtg9a8mf
KVaTYqbr7fdPTdu7E5eS+Eyxxra1kyLXON6/n49/P99OniU+sHBC5Dkzxv++3i8yS7y7hDse
FSlFTa6FXSt5ZSgpp1eKL8GXlOAalWIu13auFP4jKlKKFk48MPKc3Z7HIFLmA/7b52/guXBU
pBRVynzAf08MGkDKcSESPSlHjil/CxE6l1ImRKIiJXn25ffo84QIfUsxZ1vuuf+cHEkyTgf3
9w+3Sjwp5vizbqNNSJJ8vZZ2Uiqi8cZfBaUAQimAUAoglAIIpQDShZQrphZWijKUAgilAEIp
gFAKIJ1LmW+BK2PmIC+cWCYon2PjfReNbWsnhQsnorST4ufsO3gfbnI5JMYOJUUuSs1teOlJ
cT5YX1ICuSg11vAaQorZbT3GnX5MKVg4YXZbZltHPab4abLuq6xS9kJXxpJijil51aInpeaY
EhbYt5RHZbjrvLDOvvY9eufk6+Fk1LOvZQGejJnT4q9CZC6cMJVhx/ljt2hsWzspFdF446+C
UgChFEAoBRBKAYRSAOlCyhVTCytFGUoBhFIAoRRAKAWQcaSYXgrywgkH00sZvcn1nC0+W8qB
hROWp8Shpdi7d9t/Q2P2UZHiN6rM41S12HZxum3cuRT3T5+3kuJI8CVtcKtqYCnmlurPdV8N
pOz67PEP29xSfd3PjSrFXx25JudWIDKumuxKWbqQ3nZK3BaxRb5eSyMpfno4pliGPqa4aSAl
efbl9eg3UEowOlIE+YDt7sitEko5HD0p+ihKWQ9mHz/zT0/OzWH+glLKcF7BluVD0FeobFdx
uwTLnFJK2b5C8heo41BKGdtX+HlIeVRDeNfFSslBY9vWV5AqMR+ufPg61UIpZSyvsFSBSDG7
MKmAnF+k0sgGXjG1vPRHTjYw9JNeG403/iooBRBKAYRSAKEUQDqXEu6pnNZPEZ5nmpLU2Wb4
d7TQr2fy9VqaS8m9v70bjTduP+jnB5tcOOGNTUApNfhTSuZxrFouJkXG2OQK0njjOwm+pA37
3VdMkMa2NZSyzXznibxGl8YbP7Jwwme+80R47FBS5u4j4sKJEHPPacADvZ8WUnKPKT6jSgnd
7+vMe7Mkz76WY4h9UoQ5BubdV1hg31KWypAxc4DvOLEZ54/dorFtDaWUR+ONvwpKAYRSAKEU
QCgFEEoBpAspV0wtrBRlKAUQSgGEUgChFEDGkOL+DeFT70v8wEzX27OmjGl70xhbxg95X2LJ
gVupu9F443YmODx1H2DXqQzTuRQunIjRTspyb/s3Z/EE7MKJ5Tm5dsdua0yQxra1k+LfuejA
rkxFypGFE2as81xiVzaAFFcC8MKJoMBRe/SbJUX519LrSck8puyExauqbynLgd7+ySfohRPL
Y3st6MALJyTu4gn0O064YyO7uQca29ZYSln0pOhDKYBQCiCUAgilAEIpgHQh5YqphZWiDKUA
QimAUAoglAJI31LcBRNunEvuYpFxKpgpefu9I9P2gumnONtoE2ioyNdraSdll+1Ufioab9zO
BIen7v9iO5XvMpaUs9vBR5pcPsO2gzfJrxKJnhTng911F2PEq0QYR8qBKpGoSAn23TOkJKpE
GERK/oIJGxUpRZUSXzBhGUKK6c1nLle10ZNy7JhievN/nAwMIOV4lUhUpCTPvuI9+lSVCN1L
MX8C6mCVSHSkCPkLJ8yfgMo4Ze5eSmn0pOhDKYBQCiCUAgilAEIpgHQh5YqphZWiDKUAQimA
UAoglAJI/1LMdY/2rKXBlVxmut5+//S0/XZsvO+isW0NpWyn7bGuefTZTtsPfrNopzpM1aAu
nPBaxYmxnUtZ+imLCFMpGWu+JHpSnA/Wl+Rh+inLeFMpkW5X91LMgon7/XmF8Km3ATm6cELG
f3w8m2KxDmTfUvybG5gVLWff3CCzUvznjNDw2L6l7JYV5ffr9aQ4H6wvySVYVeFq6VvKcjr8
lHD2Csnk2ZfXozfCvLERgX1LkRgR8z4a/o4TRoQdGz/2aGxbWymF0Xjjr4JSAKEUQCgFEEoB
hFIA6ULKFVMLK0UZSgGEUgChFEAoBZD+pWwWTuTNEEvUpCyzv/P3j0zbWzLHamxbQynb/smR
S+10pJQvnEhdate3FL9/4nciE1GRUtPk8v+vA6XU4EtIfNDXkeJ3Hs+WsuseJhZOGAnOrm5Y
KZJN51ECWinCpvMoGVWKGxF05oHel+BLSpE4KRhHir8r+yMqUpJnX4EevcXIc/6fR+dS5lNi
GXNk0YRER4qQu3DCHZfYxT3Q2LaGUsqjJ0UfSgGEUgChFEAoBRBKAaQLKVdMLawUZSgFEEoB
hFIAoRRAOpbiXUNvs8wWy/9LLaRoJyXRCFvoUsp87bzElzL/EYLNNZCR/koLKfN19JJhZ4kD
leK3g83jcLW0kDIzaKXMiUnJW0hBKRUckuKvbokddx6hlAoOSWGlPAGT4nzNl+SEUio4JAX8
7GtmUCnrKfGSzQcvsuxz4SqRyPNns54SLxl+idHBaLzxV0EpgFAKIJQCCKUAQimAdCHlatEA
90fuskzT/61jSjLCe7ZrAAAAAElFTkSuQmCC</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAPsAAAA0CAYAAABMzE7HAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAVASURBVHhe7Z3LceQgEIYngc3DMUwW
m8RE4YvvPigandY5+OpSEs6ApfUYAQIJpAY1o/+rotbyjsf044cGYc1NAQAuwarYu7ZRTduN
V2CNM3yF+ACXtZwIir19PNSjHS9AFF2rfdaUER/iA0KE8tAr9q5BIu1GO/qeWfCID9jEk4dL
sXeNuiOTDtE+7iqb3i8Rn04195u63ahl9OWL4+ahI3btZF0eQuoHIUHeG+1Nbq4RH6pcpiRt
H1rwWXx5AZw8tMVO/4lhlIUss/sV40M2384a4GhwrXugMfPQEnvXrCVoqx5WWeVe10IhOzKs
3a8RH4dFlVTSzhixC/e7kYeG2GmdtDGC9qOsYYR7XQtF7NBBZy0/LxQfE9+gWczOyJldtN/n
PDTErr+5tfEj0igSAY2knhayp4gdEeJM4kLxeRIYMLPaudLf0OAt0u8Tcx7OYtcd3LxHLNqo
BArZwbpuv1J8RugsgXc4KGanFkr1M/uch7PYo9aYeqTVI9xzQNY/Y69VtgykUSbdCbQjy7v+
LWOHuat8mCLxsYn3+764rkH7E087tHjsga5M/PrXRW3Qyfb7lIeW2J+dXaG/FaING8qaux7B
6GvOctWGgk6/i1fsZeywEvYoheOTy+8xWDb0bZnQZfIwVuyy/T7lYbLY87DuVOrsGUl3lDPE
nsZr+r12uP2eQezb5cow+vlGO0lJd8QOG1li99nF4/dYf5SBL348pJfx3H5nF/vwi7eMIsNl
i/2YHTaSxO63i8vvcf4oAWf8OIjrjw2335di/3hTbx/j17vQiaPXKvFOpteTIzzNyeqSYk+3
I8y/v38O+tSALT45/C5H7Jzx4+F8v095yFjGH3Gy/lkxZTxfskwjKgtZ4sPld4g9TEx/bLj9
PuUhxL6AL1kg9jPgix8PMf2xES92esO+JHmeMqKOuLcQQp0LJ93zfRfvlYdjdthMTmaBPT7E
Hr/v90cJOOPHgd/vYXL4nd6TVewh2tZ8UzlJkcoeOyYns5ApPnupLa7Iw8xi73TH7Mdh6c5F
jnCS2GvHq4q9trgiDwvN7AO6U2NpIiVh95FmxyvP7AO1xfXaeVhI7NckJHYK0lrzgviAnUDs
BYDYgQSSxe5LSrShhQiJfReID9pGC4GZvQCY2YEElmI/fBwTuISOy/oEbjYvEDvYCWb2ApQs
4wEIAbEXAGIHEoDYCwCxAwlA7AWA2M+A/vBk2v+o80gsN16x24fswVG4HzgJsW+Dj45ashT7
4gme4Cisj5KG2NPpH+mM2X0pdjpvKzibfn5+rNtTU/v8/BxfIQ0qJxkTDWLfAZ0hh9g9YmdO
Tmbe39/V19eX+v7+7kVO/1L7/f0dXyENnWicJSTOQaSDarVn+VgqDY0ANfiGxC4e7j0QzOzJ
tA3W64RnZtfQGke42mkmr0Hs7B/ZDLEnMSU4CIldeClPTGW8bDLsf0Ds0VByz5NWq5oaytWM
BMSuofJTcFZNG3WSYZ/VCYh9ZHhwQ8gXw3PazVbH0jQnYbFr6F4lEmsnJMoc2UWD8NWztq88
BxEjP+NZfrCjA31cLhyaRpdL6AR2lkfWZ3awZPmRzR66tlGN/YQ7EKBrcvsqwz5AlUxiN47F
4pTcCvM+nOzFLzCQv3lahkHsz7V4f0oO6/Iw2l/jYAixVwRttCCp3TLevQYWxl4PxF4TFZyD
yA/EnoJ5ZwhirwqU8hB7Cto3hmMg9tqgsuzCmT3fRx9mrPka+xku7nkPiL1CcA4CbOK5DQyx
VwrOQYAQofMeEHvF4BwEcFk77wGxA3AJlPoP94vPxkWcPKUAAAAASUVORK5CYII=</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAADEAAAAYCAYAAABTPxXiAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEBSURBVFhH7ZVbDoMgEEVZFwtiPayG
zbCY6QxDdRyDFRWFxpP0g0TtPVweBv6AV6IXXonHiB6sMWCMBR+HlAjgcniWcQNKBAztQh5E
8BYb4QHZzfWsx1fD35+yVBC9FRLkNEkgqRoRWo+bkGcyTZj6FQxJwopQHUjU06FEfRMbe4JQ
65QeXknRH+wRo4+3mgB1OlkvJXI135nAEBza4WsyFH4EXzyX7/jGTqgJXUgUWVTIsocDNGCX
hN5MeqzhRqnBe2giwcvllaii0Z7oUUKeTvlY2+qhUwmkeE/wcblcXr1K/CAEGXlAiYgCQbdz
+kLcz2VNMLy06Ma/8zK8WOIJAD4QQFqNCYkZmwAAAABJRU5ErkJggg==</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAADcAAAAYCAYAAABeIWWlAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEhSURBVFhH7ZaNDYMgEEaZi4Gch2lY
hmGu90PwxGqBiFXCS0x6jY28uw+sgYGZcm9lyr2G4MAaA8ZYcGEoOQ9LlBLJZSA5jzKLj0UA
Z3GCUpD1Os59fRfy3LTGCoKzSo5ckxzCo1QyeX0rsfPc4Ow6MCc5qxb7YLl6XiRXP7mTPUdk
eaebC+WoS7prx9BDezUsOy2t03KyyNQhXIS8Mxb82TG8kfG+MrlftB8oDKeN1iySG7lW8rw/
hUI56ihOkKNKU3UYsJVSOUnGeRKupEBObW7Oi8p2pHxysUmx6k3d5Pjz/lCYcsyUu4wiufSK
wD1HIvpQSTVeW0ES+fbd4ybXjvdaZSC5gGJ+k1aUy14jPek+OUEiStFt/vfRwE1y/wDgA1+b
eF487bYiAAAAAElFTkSuQmCC</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAUIAAAA0CAYAAAD/oTH0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAb3SURBVHhe7Z0/ktwqEMY3etke4N1g
DuHIuYM50uQ+iU/gYC8wkap8Azl8gcuuV/VSvW6B/sAIAVKDQPp+VdSudjTS0N18NAh23joA
ALg4q0LYPu7d8/Ghj8AaR9gK/gE2iIltOIWwud265qEPQBDtg2x2zxOE8A9wkTMOz8KiELZ3
NLLNUBC2iYMQ/gFeMsThmXgVwo97197QyvbQ3N67Z6oYvIR/PrrnO4XmG5eEtjw5SePwZFhC
SAHIQy59BDbCYvVORR/KcQ3/cMY7NODmRiGaxJYXIFkcng9TCNlwSKdFSNIbX9E/XOe3o8Sf
O566hQRZYRiGELb3NaM9usYYqtjHtZCpHgnmaK7hH4uXrCZnPUOEsHC7Y64wCPLYAM/LeHre
vneeOdg+roUs9aAGITosuZB/5iw15Gz1DMwIi7a7dByek5kQksF8k/BFOpwFgnvgheKqT5Z6
BAhXFBfyz4ijESet58rndQlKkXYfkI7Dc0Le1ZDzvGuPinZ4BJnqITo/cyX/aPq1kvp3g2z1
JBGpPiPEPGEIkxAGzSVQD00947iGjd5jzo34DM69U7xT+Mmh7DxHnnrMn37uJot/TMLtvs2v
a/B86FgPEhazE8jjv/68oIclZdtdNA5PiiGEoyNX6JczkNPVUOGdej7+PV3qzQ2C7yUrhHnq
YTTmvWT2Tyq7h2DUoS+vjT1PHIYKYdl2F43Dk0Le0gQ2tDSsBxw78ogGuZcjhDCOc9q9dqTt
DiH0IyiE/iGA6jWXesmSGuSeepiUJYRL9ZKxe6g98iDnPxnih8bSdocQ+iFLanY2NOUUn8M5
KJYcV44Q7quHSUlCuFwvKbuH2SMHkv6TIOzzmEjbHULoh7yk+fxX989n/fsmqFG9xwQgn89B
slCsZRU5hTC+Hm5+/P2206YzxPyTwu7lCKGk/2Q43u6icXhSyAua3UOvPQFI7y1maCzXkER7
4iT+kbI7hNBNyOcxkba7aByeFAjhC3INCUJ4BHL+kyHk85hACPMjJoRs7D7NH1ffs5PsZQAu
x7kb5Hjdl2ulYV89TEQDUNw/zBa7b7dHDiT9J8Gy3d2ksDtfE0K4DllcszvjWKZ5zC9aToOJ
ZUs9RAMwkX+2UptfEYf6QILCds5IkFQIW3JaYxiLjgN7xpLYWo+zCmFtfkUcSgoh3bPPWCGE
GxiMN9uGVCVx9ThzRqioza+IQxEqyQhjthaSNTVFNrS6cQagDmJnWQL+ARvxCSG/PsaekWFO
gmtkgDMhVOskuVB88msUp/3xsCSoP1edY85v2gz3Gu5jH2+BrhH4oIrupEFDEwdCCEpgXQhZ
cLSIETz8VkLIT7unjFMJnj7PyAjN85jmPojp/Ik538cjSnamKZF5aiFuPF9xOrU6X0OzGyvK
VBz4euIo4B8UX3Hgi8MhqzMytjVRsl/jLHDIJOm153AvLULzz7gaw2v3XILva11/raxlpHSG
BhmHOMgIQQmEdcjDUFRnfb3IBArhLCucskGiP09fL4RYIQxBXyM8I9y9hQvYOLc22cJnlyUg
hGAjvqHxc5YpTf/EVQvjMNfHwjjL+l4EqhdOO+NTAjlmYt4YVvccz7HFOBq6HuYIjyfr0BgA
Bz4hVJmgLvN9z73gDa8NmZ0SN/NvDP99fqyZX8PYU63ua39H9/TwhQqJmHrvwnUDwFPjQoAQ
ghIQjUNhjKH0gUAIEwIhBCVQqhC2j7u1QPw4IIQJgRAegWvodl1KzghLwRDC9QWPIBbpL29C
MPuZ27yfb6pwK500EEI/kxB+BHxdJIhC9GsUIYTx9BP1yAohhH4mIeSnONYTnJL4/f27Hu6Y
5c+XL/qM0nA8RdsKhHAD/GQSQggh9DMTQuGGK8y/nz51v75+7X59+9YLIP/k8t/Pn/qM0uA1
TILDMqzzjAejnB78q34/MyFUPYfYUC4lnA2WjvScKzLCaEpZmnE0yAj9mIrCcyqF96B9BliB
EIrODzIQwijQ+CdgCz+WopQ9PGaGoXHZJJhvhRAGww1/6tDNLWRXBELo51VReEhXw0OTghHP
BhkIoUZtzXLZwtii1ZdKpnsSAiH0s6govBYLhtsIC1aKDIQ7qItnNmrEogQO8RmO6HrWk7Io
hExzgxjG0qYSQQZPQDXrGSF4JckI5WQ4hZDhvYBPz//xAor2ntpWCeYdq2QQwtlWOuweWaH8
ef8SWBVCUBIIaIUSwnHur989gozHDdkLHYUXCGFF8KQ3Grw9NLaPgQHmloOAENZEBes80wMh
jAHzg2FACKsCw2MIYQxkG8wrBwEhrA0e6lw4uKd1girTmY4xf2qDbDAcCGGFYJ0n8JJyKdcJ
gRBWCtZ5AhdJ17OeFAhhxWCdJ7BJv571nEAIAQAXp+v+B5ARacecZIHlAAAAAElFTkSuQmCC</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAADAAAAAYCAYAAAC8/X7cAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADxSURBVFhH7ZUBDoMgDEU5Vw/EeTgN
l+EwHQVMqquzQ0VrfInJcIb911bm0DivwNW8AleQAqDzsXw2J1DCO2dXgBA6ENGTlQMMSVof
Sd27/X4X8gilgMADL9eHkzAAFUm4NuxuItDPQzuwnM3o82aTAH2nkCnSFOLczq0IUGZWBYAW
xuf4GqiiTBhCviOx8yUuhW0Z8yYzgV3QxiwVFaM75B8oBbZHiNoK7IHl+ixUAnW0DAvM51vG
vMDN3wGFAH+GjtPVU+hYVAI0DvVonULVo/BrRAb9D3CUHZCJccCMbNAtkHL4OKjKv9jVgTtg
XADxA9g/DbhfZaElAAAAAElFTkSuQmCC</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAAFsAAAAYCAYAAACV+oFbAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAINSURBVGhD7ZnRkYQgDIZpwD62BrvY
JuhjO7AanraBe7IAn6wkl4DsBJQ9cbnEOe+fcQYkI+QjBBwMKMk5B9NS/l1Nvq8zSAe2G2CQ
IR00YX8n4K0Ae4JBwXNnB6GVVJY8bGfBakSZVr9MC2yMtt6AMeun9+vdgcVy9WBx+famT1KG
s1Y2hUThWKwy7SSynY1wF9EAD5MJE2QS2DSpFls0hOPpdVPJe9ifKo9sqqs5TBOdrjJplWHz
EwOH9irHyMUnWZ55SmIOYt5MbR8wog2YDr6eW/W2Iv80M8kK9hoSTwcMsFnSAQFkQP03okdZ
m6/n3j7vMHO4eb2hyrDLe9ZqvEzcbo8+iOzQlNZpMkptVO3VYbdMk+1gc+2F7cssejZgr74v
CHuzfy/tyObaCzsOOm6CG7DXgw95enzE6g1HlcIebwbm+376Jfsy7GM6CDub2QQIa8Njm33Z
Uc7mbRxwfIfOvWxLsAMcNApP12FkU/kGI7bN986/3wv7nf1JYAtpa4PcIQJYE9kl+/IGeUzn
hk1R/4dg10oWNp1WDvzUtIFNKY/tNQoShk0O1/+ut4N9ot91CTlbH11tYOOq0swhKHHYtEnW
+twE9oF+W0seNi3nissDAofbvX9SgOF8nkMt2btBN4WQFGCjGl6LjY/4N/RGk7vqtVjQ1ODC
d0bQ44/Z5eoXvhfVP2wxAXwD9V3pSkCZrDoAAAAASUVORK5CYII=</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAAEkAAADtCAYAAADz/lgkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAYtSURBVHhe7Z3tdas6EEVp4PaRGtzF
bcJ1vHRANfy6nVAMTyNLZgQaOHw4EeLstbJiFCBoe0YmI0duBrLKpST1XTu0XR+2zmXp3JeR
1D2fw7MLGx+i79zvaOeiLiGpbz8v6I0T9ZiIKl9S3w6PrYbkmKYZmuYxZAJjle6ZHle4pH5o
XZptU9QNzyjHy9p6vEOOe7Tut78oW5Jc7NZQcOnSvCPPSX40u1JVR1PRkvp2e7rIMaMk6Wyz
XbSgxqaCJUkUbE8VkaSl7JYkaRtSrmBJ7iJ35Ml5ksYnqVxJbjzK3bOsctKYJMRxqVxJmfsV
jMmrm3qV2orcnxUvaW8EeDkH7pMikrpyDXVKOglKAqAkgPIlfX8NX9/h8S/x7+8ffw2MpAWY
bgCUBEBJAJQEQEkAlARASQCUBFCNJOmILtcKvs1XAeYFt9z+FlVIestIdpzOlozlkvz+NlVI
EmaR4cXE2rgSFpjtv0C9kkLJ1re5c9w+3YR8pyWC8mlFSYFXbTpE1KTGTUlCUvyfz5ZQkjAb
uO8uye0T74d0x72I0J4M3Mb+FtVE0iehJABKAqAkAEoCoCQASgKgJABKAqAkAEoCoCQASgKo
XpJ0MP7Fr89jteeoW5IuvOn6ktVuULUk6ZyuI8U3vFvtFtVL0kU1LSnXblG1JDm2Uan0lmG1
G1xcUpgJCQNw8hUOEgFj+zhBabXnqDuSNBI9uRNZ7Yp7SBIRuVcwq33CDcYkl07Tf76x2g3u
k24HoCQASgKgJABKAqAkAEoCoCQASgKgJABKAqAkAEoCqF6SdHCtXrRG1ZK8ICmJUNIyjCQA
SgKgJABKAqAkAEpawx37noA8IKr6SDoDSgKgJABKAqAkAEoCoCQASgKgJABKAqAkAEoCoCSA
6iVJB1kqWcAL4mzJOowkAEoCoCQASgKgJABKWsMdy9mSH4KSACgJgJIAKAmAkgAoCYCSACgJ
gJIAKAmAkgAoCeAcSX6hpuVFUXZzUJJ0sIBSSfiwggIleUHFzJbcMZLez4B8JYuexKiZRM6q
pPka/TBlSpIOjcvl9F0XJKWf2PBapCnsB0fS+qJQM0qNpLhKVbKE11SE3r5jur2IqRWixV2s
mWL3i6RuaFVv48fAv6XFXyjSkrUabxVJenCePMNeRvxZHLd0dFhLf/3SwO2jP1zbAVEL6VYI
ByPpDGaSmv9SX0e3D1OaJOmg7uQZ24cpUdInvh+iJEm6Q/L4zO1DlCpJOHt7NyUO3MVBSQCU
BEBJAJQEQEkAlARASQAHJUkHP1AqKYwDkrygg2USgZEEQEkAlARASQCUBEBJAHVLcsdytuSH
oCQASgKgJABKAqAkAEoCoCQASgKgJABKAqAkAEoCqF6SdJClkgW8IM6WrMNIAqAkAEoCoCQA
SgKgpDXcsZwt+SEoCYCSACgJgJIAKAmAkgAoCYCSACgJgJIAKAmAkgCqlyQdjJUAfR6rPUfd
kmTZkGQ9FbWUUa7doGpJ0jm9vJEseSTbVrtF9ZJ0sU1LyrVbVC1JjtUr8bxlWO0GF5e0vmiV
CBjbxzWerPYcdUeSRqIndyKrXXEPSSIi9wpmtU+4wZjk0ilZBtJhtRvcJ90OQEkAlARASQCU
BEBJAJQEQEkAlARASQCUBEBJAJQEUI0k6ci0LuTbQmFtWnnM7W9RhaS3jGRHWSg9VBz9jMhY
fczvb1OFJGEWGclUkRIWmO2/QL2SYv1b2tw5bp9uQr7Tkw9/UFBSoG+fLsVCRE1KtZQk6Kns
kHrpjynpJSkZuO8uye0T74d0x72I0J4M3Mb+FtVE0iehJABKAqAkAEoCoCQASgKgJABKAihf
0vfX8PUdHv8S//7+8dfASFqA6QZASQB1S/LlEvlrf/ktyGtcQtLSG9FtprMl6++ytXhVOEuW
5Dr43CPJyR1rRfPK5BbiByaXK0kiYkfvJEV0QW3tXyNsRPArCguWNF7kFkSSlrJfknuSQq28
YEmvDm/t32mS1JhYtCQZlzZ38KQxafwA99Il7Uq5yasb+C8SKel4WLgkh4T91lA4eJ+ko0go
X5JD7lf2pMwu3JMyvfW4hCShe35eVJ8RJFxGktB37dB2O/IHoG/tc19K0u8wDP8Duy0+wc0Z
XRkAAAAASUVORK5CYII=</item>
		<item item-id="29" content-encoding="gzip">H4sIAAAAAAAA/4xSy27TUBCdazu24+bRlqSQOolLaYEltVjQSkilqhASLyl8QOU6pjFq6uC4
qMuoX8CGNRs+AbFnyw+xQuHcGTcUVlxr7jzumaenRkQK9AbksWzidpP3g+Qkzc4qpM9DUHWY
xWKz2LarYeP49fG7JC7YQgP2N3Db09HkILsQ8wuQA8NgAXwJuoWsH5HrJ/hj64+uTywMoQyT
q1tdJH9SFHl6fF4kihF7oCZdP9be5l96hQNYRZ4kPhtCUH3Coh12vhPNKk74GXzfdoU7VeGu
J7y6FBpI8gHzsZS5Q49oh6gWfnpOdOlRnR+/1ohMZezyXKjBjrNqM9TVHTRgWmbxssGJV0Lr
F97dVfYdriCwOaWMTolusOkLTIZKNbYlsZy2FNNaE96+KUWtaaB6gAGy/m2hU0cc2+tSRAcm
X4rocBFdUVqs9ARs9yV6LxDe3+CoRcBR0fZt6TZYZNkUx/4dyaKHvyWB5T9sh/YPvPfuSqvb
ZV/3pE1WRxp3nxenOQyPTvJoMjp6m+XjqHA4RlvvH5sPoyKS/7p+tSMbuMxyi9vlOijWvOgi
nT7lOLKzXb2NqsTKmeMj1f1/61Vwp8ijOAkPZWX9EhioZVK+mmtJKR8tzQNlKN+Ea6BM5Vtz
bbGAoTmECjCzfTzZGqO9HMZAcDVGg6s6jnb3gGH3JWDYvQYMu9c5F4QGYyA0NUaDpdzmq/Nx
kqdxdCoDcbnsZ6AhpfjMcnJeOc1/Tu268hsAAP//AwDNM8+vNAQAAA==</item>
		<item item-id="30">iVBORw0KGgoAAAANSUhEUgAAAN8AAACtCAYAAAAwE6rmAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAkxSURBVHhe7Z1RcqswDAB7rh6I8+Q0
fL2b9DA8RAI1BFKRyJaMd2foNDS1bImNgYTwNQCAC8gH4ATyATiBfABOIB+AE8gH4ATyATiB
fABOIB+AE8gH4ATyATgRWL6f4fb9NXx9ydIN/WPtxM9t+J7Wfw+3n8c64Wg9QEDCyvdz6xaB
+m4U6vs26iiIlLNc/dD9uR4gJnXsdk4z2mP267vhq/udB0XM6eHReoCgVHLMN85kD/l+bt/D
d7JPOT8+Wi/cd11ZWGyXT6lm5useIr0rX2k8YgrELYNFXJ+en6S//R6/Id9riFsGi7g+PT+B
SLQ6dnvjmM+jQGyMZag5rk/Plaxns364Tb8nZzXlRMze2c7Vep8CsTGWoea4Pj1XML29MA7w
d0neuzt6P+9gvUeBPGIKxC2DRVyfnhfGq0BwXZBPCfKBNcin5KNEIe51+aC2yKcE+WAX5MsP
8sEuyJcf5INdpLZv1hf5lHycKAS8HnNNkS8vyAdPIF8ZkA+eQL4yIB88gXxlQD54Iq3pG/VF
PiXIB08gXxmQD55AvjIgHzyBfGWwSBQCXohtLZEvH8gHK/ZqebK+yKcE+WAF8pUD+WAF8pUD
+WAF8pUD+WDFUS1P1Bj5lCAfrEC+cpjIJyBg/byqIfLZg3ywgHxlQT5YQL6yIB8s/FVDZY2R
TwnywQLylQX5YAH5yoJ8sIB8ZUE+WEC+spjJJyBgvWhrp3ge8ilBPphAvnPIffrS2z1PeN6f
z7ItKIu2dornXV4+uTOtDHItX3IH2qEfur07067W2yRqwbItKIu2dornNTHzrW8NPeJ9T3bk
qxfkO8dWvqPHr54nidpb3uLd/wN/ztTu8dy97WZePiX8lmQlnxmWbUFZztTuj+ci30hx+QQE
rI+zNUO+Z9ncj/kE5KsP5DvPk3zpWU15a2HvbOdqvU2iViBffSDfOUQ8GaQsKwE93+cTrNuD
/LxTsxf/c3n5rEA+QD4nkA+QzwnkA+RzAvng7Zod/B/yKTGXT0DAevikVsj3GcjXOMjnB/I1
DvL5gXyNg3x+IF/jfFqrnf8PJF8/dNtPmwQC+RrnyvLJh5ifPuoVCORrnCvLt/pQc0CyyCcg
YHwsalRePhHq/qHm7tYP/UOs/Q87Ix8ExaJGO23kla/vFrn67iFWeqnO4wqC+zVzyAdBsarR
pp288s2X5yTXxW2vrZNjvfvjVD45+dKNP+OAfA1jVaNNO3nlezDvZsoMN/2eXC3+KyMzHwTF
qkabdvLK199+ZZp3QafZcJYsFY6ZD4JSq3zfjxMuX4lM6QmXeRJc1o27qP+m35EPgmBVo007
FttUhq1HZkHkgwBY1ydpD/mUZJNPQMC4NCeffIXf2LH0rKg3yNco1rVJ2gs688UD+RoF+fxB
vkZBPn+Qr1Fy1ObRJvIpQb5GQT5/kK9RkM+frPIJCBiPXDXJKp80mnspDPI1SM6ajG0z8ylB
vgZBvhggX4MgXwyQr0GQrzCl7s+3JXf7cJ6cNZm2MeRL2FxTmPPOtFuQLx4V1Pw6W03Je7Lv
gYBxqKTel9lifr/S4k76WOTbW0zJ0V5LiyWG7e1tN/PyKcaj9uMv+bJjHaNEn6NQYe6QL+FS
8pXobzQqyx/ypVzpmK9Ef6NRWf6Qb0VytjP9ct+RquQr0deIWI67QA6Rb4vX+3yCVYwSfY1K
RTlEPiXIVwkV5RD5lBSRT/g0Tql+RqaSHCKfEuSriEpyiHxKkK8iKskh8impQr5SfayBCvKI
fEqQrzIqyCPyKQkvX6n+1cIn+SiUS+RTgnwVEjyXyKekmHzCO7FK9q8WgucR+ZSElq9k32oj
cC6RTwnyVUrgXCKfEuSrlMC5RD4lYeUr2a9aCZpP5FOCfBUTNJ/IpySkfCX7VDNn8lQwp8in
BPkqJ2BOkU9JUfkETbzSfaqZgPlEPiXh5CvdnysQLKfIpwT5LkCwnCKfEuS7AMFyinxKQslX
ui9XIlBekU8J8l2EQHlFPiVh5Cvdj6vxKn+Fc4t8SorLJ+zF9OjH1QiSV+RTgnwXIkhekU9J
CPk8+nBVAuQW+ZQg38UIkFvkU4J8FyNAbpFPibt8BeO7jHWkeNxHvCmuw5iRTwny5Qf5zlO+
1w64ylc4NvKVoQn55A6z6e2eJw7uw+d6f74Ny0ZROLbHWAWXuA75nbm8fHJfdRnkWr7kDrRD
P3TLHWiP1vtsGFPMeSmIiwQjLnEd8jtjMV6fnp9ABFzJd3Tvde97sm9Y5CtMU/IJFY/XKWN6
tvIdPX71PEmUxzL+eFrHYruMP57WlVo+pQn5ACJSWD45Ltt/FUl3GVOQD65KdTPfO8d8ABGp
T770rKa8tbB3tnO1HiAmoeUT8ebd0pWAJ9/nA4hI+JnPjNxi/tl+erzbDWZ7xCfGZXocrI77
O26TwwBNXDkEmZ4T+9CjEfmSXdLNG/A2/N3+z61bNhY5Hv0y6cOZcY1/HzdGG/m0ce8xj06m
nUcTV2Imz7F8oTOmDflyn4w52/706m2wUZyI23ej/FYznzKurDebaQVNXMntIqXIinyubHe3
THe/Rs63b/OKrI47bpC3MZjVuFVxHy8w3SjItAt49KpwAt14RbiH9NIHg7i5QD4DTrc/bhSd
QXxd3HFj7O4zgdW4NXFl3dc42/bTtn/f/fzUA03ciUl8q137fCCfAWfb7282G4Uqbj/Oeo9V
VuPWxN2us9gF1cSdmMZ8F95ixs0Fx3wWnGhfNhiz2H/Gve+CzWf+5uVTCVTj3TznUJQzaOLK
rLc65ptPvsSjDfnSIqyKY4Wu/fUG2A+3j7eKc+MyEWBCEzc962glgSKurF+Op63i5qER+Uam
osgrf6Zi7LU/rbs/llfp9Qxk1I8/4qbYyTeiiSsz1WO8TzPUuyjiyjjnuGbjzUA78gEEA/kA
nEA+ACeQD8AJ5ANwAvkAnEA+ACeQD8AJ5ANwAvkAnEA+ACeQr2nSDz9vmD4vGfcq8CuAfLCD
XA0gH0xGvpwgHxxg81UXcAzyNc2L3c5ZvvmyIPNrIAH5GuZ+jeEr+ca/TxfivZIU3gX5mubV
ld7pbmfsK8JrBfmaJpVqO7shX26Qr2mY+TxBvoZZvutk52TK8p0z4zHfq+fB+yAfgBPIB+AE
8gE4gXwALgzDf+jhhLOTEM8lAAAAAElFTkSuQmCC</item>
		<item item-id="31" content-encoding="gzip">H4sIAAAAAAAA/+xXzWsTURCf3Xy2TWzTj1VbW2ONtRo/cNGDpUhq2oNgjaRSRA/aJksbSbpt
sqK9SPCiYIWK4FkvgnjRW48qRRSEVr0IetC/QFG8iDbOvHndbqr4LSLthHlv37z5zbw3eTs7
LwAACnIfcqV4VrF1W3nDaAIiHdmfSyUGTxgpS0ggidyJoJhL934AKLr1m/dw5NE17IpefeIu
dj49GBPafjmu0NVqgLQfrbsKYEIWHTLCX8UGKgM6oEqsClFBNl21QheegoAztLKKeH9fz9g+
y8gpwnoA2esUoCbUCFW/MZY0hjLmiEdM7CR02kyxzC1ku+0dewvDo3vN07zB/cg+FCTtLfci
H3QBHEGeRj6M+GHsn7l4foQ7NKWGRDxrbU9dlpXPDJ60DF5fB9BWnFTb0Vo2rpuPXD1Hrq6B
I1fviJymX5nGqfqVHDENtVeJx6JWZmu12FwAgxY3c4MmhYknamiLKF6Q0KI68QgUcEtHkbtw
/BG5VCJtVE1kjXg2Y4xYAoO7ccuzI1vEzs6EXl673fgKFtEecMFcqQK8Dplio3k5qhzPlcgj
U2mZ/iv6hDzn4GVaWpTE7GSCBWHowZRoQR7GF6eCb5IGHvudp1xwFnYpraHnoctFCPbf9zQ6
dSfrXpzJvXmqUAa+IxNJHL2TX0O0hZ/yTVQLquLcz4/izivf1/lR+hX/f5J+xz+FgfI4/Sf0
daAvL+X85VywNMiD5dcU/uEB+aZWlp0M+5kGVORFkRtYpsnHNGTE6amWaFlfoXSBqOabQn5X
Kj+hk+zkETW9WNGGkYcxF2TxF4ZubIewp4IWfLMXkpoPH46rT9ztNYxPv30Nt4ZunNIfnLv0
/i/a7iTBoYmHO1KzoesX4WpkxvN4vhryL4rV1+IHCr1jompFxrIQ8GNbxv+KxCobuRClQlxV
uBjuM/KZgeyx7kxhNDswfsBMG6yfEKAmBsjDsubLe0KzvCe08D2heS1XvS2oHeZ7Qss6vieE
6eS0sr2wWEAsAcp6FjQL+xFpZAMbiaCojY1ENrKRNjLSzpg228gmh5HNC9ioxG5hbJSwW1k1
amO3OSa3OyZp/BkAAP//AwCh+9tYgg0AAA==</item>
		<item item-id="32">iVBORw0KGgoAAAANSUhEUgAAAHQAAAD+CAYAAADrsSGZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAkvSURBVHhe7Z3Bdeo8EEapKguqYUUr
2dJH9pSRBtLE68A/I9kgybIZY8FIv+495zvvJHJ4hpuxTTTIhwH+V1Ql9HA4dJ+9VCf0379/
xfOuxy0dhCqDUCMQilBVEGoEQhGqSrHH/f0evm6PJY93OJyGn9w2O4JQZco87u/w/XUYTj/j
1z+n4fD1PfzOtns9CFWmyOO66vwavn/Dr8tWKUKVKSc0EJgKLhCEKlPkceUQG1Xkz3BC6DpV
C6VCt1O/UM6hm6haKFe526lbqETOm7wPVVO/0PcGocog1AiEIlQVhBqBUISqglAj5An1nr10
U6EtgFBlEGoEQhGqCkKNQGhvQt2U1XRFqP/juLnQv8twvO/3ebiO307pTOjr01e2Qv+Gy/Ew
nCeL1/NwOF5u353Tl9AdE8ymQl11HofLZNB9na/SDoW+1gJiLzQQmAoO6EvojiYtU6FyiI0q
8jqcEXoLFaqiMaGcQ5/RjlCuclU0JFTyWpOWrVBBzpu8Dy0We6E6EKoMQo1AKEJVQagRCP0f
Cu09e6FCKwKhyiDUCIQiVBWEGoHQLoVuX6yirNCF+Uw3izJdreamx5bnQSe6E/pzml4wG6HX
85Iw/8f3aUbl73K8bfP4I/zyz8WU2M+mhPrUWKHJ97JznlToQuo85Poq9BJdhd4nQCcQupBK
z6EycX0+38b84XXmE6FLqVBo2mbiGsNSeQhdSIVCs519aZUidCG1VmjSN8RF0XOhj7ctYz7c
JPZ4+zEmbPZyEqexWNzqzwXI2F6aEvpqSrxQnwChyiDUCIQiVBWEGoFQhKqCUCPkCfWevVCh
FYFQZRBqBEIRqgpCjUBoV0JlliW8ItTPuHxEaNQklsy0rI0FlNjPdoTKmgqnn/vXv99fFX0k
P57/dLMr9xmVtbGYvoSmmS1zs5y3C03nP8MOhrWxhK6FVlWhCM2jFuqWtAlWRHmSkkJ9z+10
PhzFjOfIe8dCKG1tLKFTof7i6Ov7NzOWT0mhi0QdC4HsZ2MBMraXxoRulykp8UJtQgQuXPis
jXUm9DWZko8KTQ+xIWtjN/oS6q5qw8OWj0awbPde/FsTv0/p4XRtLKbEfrYjdEfeL7QMCFUG
oUYgFKGqINQIhCJUFYQaIU+o9+yFCq0IhCqDUCMQilBVEGoEQrsS6m/zIdv4VNYk9hQ+kh+n
6iaxdR4fyUfoclq5s9IdKnQ1soCGdrIboUZohLpD7W07zqF5mhN6T019uSoQuh53DtVVKUKN
WBV6q8iwD7elq1wPQuOMzdWyjU87dydkJbHCKfFCfQKEKoNQIxCKUFUQagRCEaoKQo2QJ9R7
9kKFVgRClUGoEQhFqCoINQKhvQp1c6FMcOdoT+h91qUdoTSJLWa6q9L0b26beayFeqjQJL4v
109yI3SJZoS622Td+3IRukQjQtOu+Uc0y8PJdvYgdCVU6BL7HmFlIcJXQKipUNlBOewh9Bnt
NImZVei2lHihPkFxodFasNFv0VSNkkAgQotSYj+DRxBpj5WX/67XUejfcDkma6ZP260K9T/n
fwmSLCxHKWM5IXsjj9sCJfYzeoTpWH8MDaXSwq+p0KIUF+qZDq9jFbrVmF8RSoVupcR+Bo9w
HS6Bmet5EjUKfhxzH+dXKrQoxYU+LnySKnLiprHpPBtWYHDXgx3c/++Os5eqfnXlCeUqbG9K
vFCfAKHKINQIhCJUFYQagdCuhObnRJkPjWlOqPZ+Z2GshdIklk27Qj1UaJL5IVcrt8QLtR+E
rsavKKab5EaoEVuE+q4FLopSEPoxEBont14ua/3NaEfoWJGyjQ8rieVoSOjrKfFCfQKEKoNQ
IxCKUFUQagRCEaoKQo2QJ9R79kKFVgRClUGoEQhFqCoINQKhPQp1q4iNV4Xct2VGW0I33B4r
jLVQmsSyoUlMQztCx3udfQWNYjSJzWlHaLoC54bDL0KNeC40FEhPUY52hM5uL6lfqwihRqwK
HS+Kpts00ySWpyGhkrBRjJXEcjQm9LWUeKE+AUKVQagRCEWoKgg1AqEIVQWhRsgT6j17oUIr
AqHKINQIhCJUFYQagdCehIbNYWGCj+kvRbazh9mWJ4mn09ZiLZQmMU1oQcnSqFB9dUoQaoRa
6IbqlCDUCJ1QfXPYFIQaoRHqeomUH4GYglAjngvdXp0ShBrxTKi7bfPG6pRYC6VJrHBKvFCf
AKHKINQIhCJUFYQagVCEqoJQI+QJ9Z69UKEVgVBlEGoEQhGqCkKNQGhvQt06C9MVYWWf4M7e
eH5kbSygxH42JDSeOqtrjQWZGjsM59GUm125z6isjcV0KDSoSletlQi9nm//R1B5riLHuc+1
sYTOhI7zoaNEV6GKnlwJQo14JtQ1h51O95VQLJaG+7sc3eP5jGLGc+R0WI2krY0llNjPdoSm
C0+5zr+KFp5ylTiJDmQ/GwuQsb20I3TWuqnvLyrxQm1CBC5c+KyN9SV0fMtyF1hr53x6iA1Z
G7vRl1CJkzgdtmp6H+rfmvj9Sg+na2MxJfazLaEv5v1Cy4BQZRBqBEIRqgpCjUAoQlVBqBHy
hHrPXqjQikCoMgg1AqEIVQWhRiC0N6FRk5hupkVSVujCR+vHmRS/b7k/wi/8XEBnQuP5zy0f
zy8ldHlFsLgRzHc1PNpOWEksl3T+M+1gWEkpoZ5cpSXfc9Ua9BE5qNA4VQudqtBLdBU6m8VG
aJy0Y6Eyoa615Hy+jfnD67wrAaHzRB0LkkqEpp18rikslYfQ9Yhck5uqZ8Q4geE5U7ZJqxSh
y0kPv0/ydqFp89dMsIDQJP5ti2yzpUFMUkro4+3HmLAd00mcxmJxqz8XIGN7aUjo6ynxQn0C
hCqDUCMQilBVEGoEQhGqCkKNkCfUe/ZChVYEQpVBqBEIRagqCDUCod0ITdYomjLOusjPrTWN
mQuNGsjSWZgHXQj1axNJUqH+hnbRmgsL86O2Qv+GyzGZWmO2JVOhaQuK+zpfpaZC026GbAOZ
B6HKpjF7oYHAVHBA30LTLsCl8+wtpkKz7SkIpUKVNC40+F4qOIi9UM6hSXKHU65yc1Qv9PG2
ZUwkTURPY/nqlMi4Lb6t0+9nvjqFEvtZvdASsReqA6HKINQIhCJUFYQagVCEqoJQI+QJ9ZwS
tPGrC0qG4T+BQhWWy3zMZwAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>